<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:repeatCount="10000"
        android:duration="3000"
        android:fromXDelta="480"
        android:fromYDelta="950"
        android:toXDelta="330"
        android:toYDelta="950" />

</set>